\documentclass[9pt,a5paper,titlepage,onecolumn,openright,twoside]{memoir}

\usepackage[colorlinks=true,citecolor=black,linkcolor=black]{hyperref} % clickable references

\usepackage[left=1.5cm, right=1.5cm, top=2cm, bottom=2.5cm]{geometry} % to change the page dimensions

\usepackage[utf8]{inputenc}
\usepackage[sc]{mathpazo}
\linespread{1.05}         % Palatino needs more leading (space between lines)

\usepackage{tgadventor}
\usepackage[T1]{fontenc}
\usepackage{microtype}

\usepackage{amsmath}

\usepackage{ngerman} % Uncomment for german documents

% Smaller captions
\usepackage[hang,small]{caption}

% Set page colour
\usepackage{afterpage}
\usepackage{xcolor}

\definecolor{iogcyan}{HTML}{00addc}
\definecolor{iogblue}{HTML}{070a29}

\usepackage{graphicx}

\chapterstyle{tandh}

% Fonts

\renewcommand*{\chapnumfont}{\fontfamily{qag}\LARGE\bfseries\sffamily}
\setsecheadstyle{\fontfamily{qag}\large\bfseries\memRTLraggedright}
\setsubsecheadstyle{\fontfamily{qag}\normalsize\bfseries\memRTLraggedright}

% Include git version

\input{git}

% Page number

\makeevenfoot{headings}{}{}{\thepage}
\makeoddfoot{headings}{}{}{\thepage}
\makeevenhead{headings}{}{}{}
\makeoddhead{headings}{}{}{}

\copypagestyle{chapter}{plain} % make chapter a page style of its own
\makeevenfoot{chapter}{}{}{\thepage}
\makeoddfoot{chapter}{}{}{\thepage}
\makeevenhead{chapter}{}{}{}
\makeoddhead{chapter}{}{}{}

%%%%%%%%%%%
% DOCUMENT START
%%%%%%%%%%%

\title{Leitfaden zur Eigenversorgung im Feld}
%:
\author{Kompetenzgruppe Wasser}

\begin{document}

%%%%%% FRONT MATTER

\frontmatter
\include{front}

%%%%%% MAIN MATTER

\mainmatter
\pagenumbering{arabic}
\include{inhalt}

%%%%%% BACKMATTER

\backmatter
\include{back}

\end{document}
