\chapter{In case of questions} \label{vorwort}
\setcounter{page}{1}

In case of any questions, email the competence group water \url{wasser@ingenieure-ohne-grenzen.org}. Please tag your eMail with ``URGENT!''. \begin{figure}[ht]
\centering
\includegraphics[scale=0.6]{img/by-nc-sa.eps}	
\end{figure}