%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Till Dettmering at 2014-04-21 17:51:03 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@book{debary1885,
	Address = {Leipzig},
	Author = {de Bary, A.},
	Date-Added = {2014-04-21 15:48:36 +0000},
	Date-Modified = {2014-04-21 15:51:00 +0000},
	Publisher = {Verlag von Wilhelm Engelmann},
	Title = {Vorlesungen {\"u}ber Bacterien},
	Year = {1885}}

@book{dawkins2006,
	Author = {Dawkins, R.},
	Date-Added = {2014-03-16 18:24:51 +0000},
	Date-Modified = {2014-03-16 18:25:04 +0000},
	Isbn = {9780191574061},
	Publisher = {OUP Oxford},
	Title = {The Selfish Gene: 30th Anniversary edition},
	Url = {http://books.google.de/books?id=koaD\_Aod\_V0C},
	Year = {2006},
	Bdsk-Url-1 = {http://books.google.de/books?id=koaD%5C_Aod%5C_V0C}}

@article{forterre2007,
	Author = {Forterre, Patrick and Gribaldo, Simonetta},
	Date-Added = {2014-03-16 18:02:45 +0000},
	Date-Modified = {2014-03-16 18:02:54 +0000},
	Doi = {10.2976/1.2759103},
	Eprint = {http://www.tandfonline.com/doi/pdf/10.2976/1.2759103},
	Journal = {HFSP Journal},
	Note = {PMID: 19404443},
	Number = {3},
	Pages = {156-168},
	Title = {The origin of modern terrestrial life},
	Url = {http://www.tandfonline.com/doi/abs/10.2976/1.2759103},
	Volume = {1},
	Year = {2007},
	Bdsk-Url-1 = {http://www.tandfonline.com/doi/abs/10.2976/1.2759103},
	Bdsk-Url-2 = {http://dx.doi.org/10.2976/1.2759103}}

@article{pross2013,
	Abstract = {The origin of life (OOL) problem remains one of the more challenging scientific questions of all time. In this essay, we propose that following recent experimental and theoretical advances in systems chemistry, the underlying principle governing the emergence of life on the Earth can in its broadest sense be specified, and may be stated as follows: all stable (persistent) replicating systems will tend to evolve over time towards systems of greater stability. The stability kind referred to, however, is dynamic kinetic stability, and quite distinct from the traditional thermodynamic stability which conventionally dominates physical and chemical thinking. Significantly, that stability kind is generally found to be enhanced by increasing complexification, since added features in the replicating system that improve replication efficiency will be reproduced, thereby offering an explanation for the emergence of life's extraordinary complexity. On the basis of that simple principle, a fundamental reassessment of the underlying chemistry-biology relationship is possible, one with broad ramifications. In the context of the OOL question, this novel perspective can assist in clarifying central ahistoric aspects of abiogenesis, as opposed to the many historic aspects that have probably been forever lost in the mists of time.},
	Author = {Pross, Addy and Pascal, Robert},
	Date-Added = {2014-03-16 17:53:17 +0000},
	Date-Modified = {2014-03-16 17:53:17 +0000},
	Doi = {10.1098/rsob.120190},
	Journal = {Open Biol},
	Journal-Full = {Open biology},
	Mesh = {Biogenesis; Biological Evolution; Earth (Planet); Kinetics},
	Month = {Mar},
	Number = {3},
	Pages = {120190},
	Pmc = {PMC3718341},
	Pmid = {23466673},
	Pst = {epublish},
	Title = {The origin of life: what we know, what we can know and what we will never know},
	Volume = {3},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1098/rsob.120190}}

@book{brock,
	Author = {Madigan, M.T. and Martinko, J.M.},
	Date-Added = {2014-03-16 17:36:40 +0000},
	Date-Modified = {2014-03-16 17:36:46 +0000},
	Isbn = {9780132017848},
	Lccn = {2004026995},
	Publisher = {Pearson Prentice Hall},
	Series = {Pearson international edition},
	Title = {Brock Biology of Microorganisms},
	Url = {http://books.google.de/books?id=DBOOmgEACAAJ},
	Year = {2006},
	Bdsk-Url-1 = {http://books.google.de/books?id=DBOOmgEACAAJ}}

@book{who-drinking-water4ed,
	Date-Added = {2014-03-16 17:29:59 +0000},
	Date-Modified = {2014-03-16 17:30:44 +0000},
	Edition = {4},
	Publisher = {World Health Organization},
	Title = {Guidelines for Drinking-water Quality},
	Year = {2011}}
